@import (reference) "../bower_components/bootstrap/less/bootstrap";
@import (css) "skillbar.css";

@font-face {
  font-family: 'gibsonlightregular';
  src: url('../assets/fonts/gibsonlight-regular-webfont.eot');
  src: url('../assets/fonts/gibsonlight-regular-webfont.eot?#iefix') format('embedded-opentype'),
  url('../assets/fonts/gibsonlight-regular-webfont.woff2') format('woff2'),
  url('../assets/fonts/gibsonlight-regular-webfont.woff') format('woff'),
  url('../assets/fonts/gibsonlight-regular-webfont.ttf') format('truetype'),
  url('../assets/fonts/gibsonlight-regular-webfont.svg#gibsonlightregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'gibsonbold';
  src: url('../assets/fonts/gibson-semibold-webfont.eot'),
  url('../assets/fonts/gibson-semibold-webfont.woff') format('woff'),
  url('../assets/fonts/gibson-semibold-webfont.ttf') format('truetype'),
  url('../assets/fonts/gibson-semibold-webfont.svg#gibsonbold') format('svg');
  font-weight: normal;
  font-style: normal;
}

/**
  * Top Banner.
**/
#banner {
  width: 100%;
  height:100vh;
  text-align: center;

  .banner-wrapper {
    padding-top: 20vh;
  }

  .big-text {
    display: block;
    font-weight: 600;
    font-size: 8.5em;
    letter-spacing: 0px;
    -webkit-font-smoothing: antialiased;
    font-family: gibsonbold;
    text-transform: uppercase;
  }

  .small-text {
    display: block;
    font-size: 2em;
    text-transform: uppercase;
  }

  .button-wrapper {
    margin-top: 5em;
  }
}

/**
  * Work.
**/
#work {
  .fbs-divider {
    margin-bottom: 0;
  }

  .work-component-image {
    max-width: 100%;
  }

  .work-article {
    display: none;
  }

.work-component{
  position: relative;
  padding: 0;
  overflow: hidden;
}
  .layer {
    position: absolute;
    background: rgba(150,150,150,0.15);
    width: 100%;
    height: 100%;
    top: 100%;
    left: 100%;
    overflow: hidden;
    text-align: center;
    color: black;
    padding-top: 25%;
  }
}

.modal-dialog {
  width: 80%;

  #close-work-modal {
    display: block;
    color: #d3d3d3;
    position: absolute;
    right: 12px;
    cursor: pointer;
    font-size: 2em;
    z-index: 100;
  }

  .modal-body {
    padding: 10px 35px 35px 35px;
  }

  h2 {
    margin: 0.5em auto 0.1em auto;
    line-height: 1;
  }

  .undertitle {
    margin-bottom: 1.2em;
  }
}

.modal-backdrop {
  background-color: rgba(176, 176, 176, 0.85);
}


/**
  * Blog.
**/
#blog {
  .fbs-divider {
    margin-top: 0;
  }


  .blog-component-image {
    max-width: 100%;
  }
}

/**
  * Dividers.
**/
.fbs-divider {
  min-height: 200px;
  background-color: lightgray;
  width: 100%;
  margin: 50px 0;
}

/**
  * Typography
**/
body {
 font-size: 15px;
}

h1, h2, h3, h4 {
  font-weight: 600;
  line-height: 1.5;
  font-family: gibsonbold;
  letter-spacing: -2px;
  -webkit-font-smoothing: antialiased;
}

h1 {
  font-size: 4em;
}

h2 {
  font-size: 2em;
}

.undertitle {
  font-size: 1.5em;
  font-weight: 200;
  -webkit-font-smoothing: antialiased;
}

/**
  * Buttons.
**/
.button {
  display: inline-block;
  padding: 20px 60px;
  color: black;
  border: 2px solid black;
  font-size: 0.95em;
  font-weight: 600;
  -webkit-transition: all 0.2s;
  -moz-transition:    all 0.2s;
  -o-transition:      all 0.2s;
  transition:         all 0.2s;

  .medium {
    padding: 10px 30px;
    font-size: 0.85em;
  }

  .small {
    padding: 5px 15px;
    font-size: 0.75em;
  }

  .border {
    color: #d7d7d7;
    border: 2px solid #d7d7d7;
    background: none;
  }

  &:hover {
    background: #56c16b;
    border: 2px solid #56c16b;
  }

  .border&:hover {
    color: #48a65b;
    border: 2px solid #48a65b;
    background: none;
  }

  a&:hover {
    text-decoration: none;
  }
}

.blur {
  -webkit-filter: blur(5px);
}